<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="background rain splice_data" version="1.3.0" audacityversion="2.3.3" sel0="137.1729715983" sel1="137.1729715983" vpos="0" h="0.0000000000" zoom="4.7166726248" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="C_snow_melting_dripping_on_pebble" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5578254">
				<waveblock start="0">
					<simpleblockfile filename="e0808080.au" len="258049" min="-0.053848" max="0.079243" rms="0.00785"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.206219" max="0.211794" rms="0.014547"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080809c.au" len="262144" min="-0.21664" max="0.158662" rms="0.02094"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.116751" max="0.136172" rms="0.021884"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.225816" max="0.175575" rms="0.023678"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-0.259264" max="0.302071" rms="0.022761"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080864b.au" len="262144" min="-0.107638" max="0.102126" rms="0.022941"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e080818b.au" len="262144" min="-0.107638" max="0.101011" rms="0.022516"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e0808302.au" len="262144" min="-0.339546" max="0.367268" rms="0.024305"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.125325" max="0.133339" rms="0.023035"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808bb1.au" len="262144" min="-0.107638" max="0.102126" rms="0.023321"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.107638" max="0.102127" rms="0.023551"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-0.182532" max="0.158801" rms="0.023593"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="e0808882.au" len="262144" min="-0.221728" max="0.202132" rms="0.022887"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="e080843a.au" len="262144" min="-0.107638" max="0.102126" rms="0.023174"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.175678" max="0.222332" rms="0.024162"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="e0808de4.au" len="262144" min="-0.161873" max="0.170036" rms="0.021551"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="e08080b8.au" len="262144" min="-0.107638" max="0.102127" rms="0.022334"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="e0808a41.au" len="262144" min="-0.107638" max="0.102127" rms="0.023405"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="e0808dd8.au" len="262144" min="-0.177946" max="0.164865" rms="0.013888"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.109826" max="0.094946" rms="0.007806"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="e08080fa.au" len="77325" min="-0.009823" max="0.010719" rms="0.001714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="C_NaturalPlace_RainRecording" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.99975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5694976">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="258049" min="-0.066848" max="0.051181" rms="0.002114"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e0808854.au" len="262144" min="-0.136757" max="0.122189" rms="0.00459"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.161636" max="0.178486" rms="0.00659"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e0808fd5.au" len="262144" min="-0.514461" max="0.421395" rms="0.008494"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08085af.au" len="262144" min="-0.417943" max="0.338084" rms="0.008097"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808e66.au" len="262144" min="-0.362045" max="0.32502" rms="0.008524"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e080861a.au" len="262144" min="-0.201986" max="0.310354" rms="0.009888"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808f7e.au" len="262144" min="-0.292771" max="0.256929" rms="0.012146"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.310273" max="0.243788" rms="0.008839"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e080889d.au" len="262144" min="-0.274737" max="0.358744" rms="0.007769"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808de3.au" len="262144" min="-0.159767" max="0.182835" rms="0.006347"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.284762" max="0.325648" rms="0.008291"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e0808bf3.au" len="262144" min="-0.219473" max="0.261428" rms="0.00878"/>
				</waveblock>
				<waveblock start="3403777">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.180995" max="0.187083" rms="0.007463"/>
				</waveblock>
				<waveblock start="3665921">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.374744" max="0.358273" rms="0.007841"/>
				</waveblock>
				<waveblock start="3928065">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.264642" max="0.32296" rms="0.008096"/>
				</waveblock>
				<waveblock start="4190209">
					<simpleblockfile filename="e08085db.au" len="262144" min="-0.219473" max="0.261428" rms="0.008752"/>
				</waveblock>
				<waveblock start="4452353">
					<simpleblockfile filename="e08081d5.au" len="262144" min="-0.284762" max="0.325648" rms="0.007792"/>
				</waveblock>
				<waveblock start="4714497">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.198502" max="0.241441" rms="0.008239"/>
				</waveblock>
				<waveblock start="4976641">
					<simpleblockfile filename="e0808d99.au" len="262144" min="-0.321538" max="0.366042" rms="0.008309"/>
				</waveblock>
				<waveblock start="5238785">
					<simpleblockfile filename="e0808a82.au" len="262144" min="-0.252445" max="0.227603" rms="0.005881"/>
				</waveblock>
				<waveblock start="5500929">
					<simpleblockfile filename="e0808f06.au" len="194047" min="-0.055273" max="0.062155" rms="0.001634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="parkbirds" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="141.09523810" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3397487">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca4.au" len="258049" min="-0.128522" max="0.12958" rms="0.013783"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08081aa.au" len="262144" min="-0.42329" max="0.425525" rms="0.046034"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="e080807c.au" len="262144" min="-0.506959" max="0.518695" rms="0.043234"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="e08080f7.au" len="262144" min="-0.506959" max="0.518694" rms="0.042638"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.506959" max="0.518694" rms="0.042648"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="e0808407.au" len="262144" min="-0.260302" max="0.238187" rms="0.040927"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="e08081e2.au" len="262144" min="-0.506959" max="0.518694" rms="0.043162"/>
				</waveblock>
				<waveblock start="1830913">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.260302" max="0.238187" rms="0.041369"/>
				</waveblock>
				<waveblock start="2093057">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.506959" max="0.518694" rms="0.042181"/>
				</waveblock>
				<waveblock start="2355201">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.506959" max="0.518694" rms="0.042983"/>
				</waveblock>
				<waveblock start="2617345">
					<simpleblockfile filename="e0808382.au" len="262144" min="-0.506959" max="0.518694" rms="0.04239"/>
				</waveblock>
				<waveblock start="2879489">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.471741" max="0.482647" rms="0.040065"/>
				</waveblock>
				<waveblock start="3141633">
					<simpleblockfile filename="e08085eb.au" len="255854" min="-0.15732" max="0.143959" rms="0.016293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
